# kafka-mcp-server-sbai

./: .gitignore  CLAUDE.md  README.md  compose.yaml  pom.xml
docs/: architecture.md  building-mcp-server-spring-ai.md  spring-ai-mcp-tools.md
src/main/java/com/elzakaria/kafkamcpsbai/: KafkaMcpSbaiApplication.java
src/main/java/com/elzakaria/kafkamcpsbai/dto/: ClusterInfo.java  ConsumerGroupInfo.java  KafkaMessage.java  ProduceResult.java  TopicInfo.java
src/main/java/com/elzakaria/kafkamcpsbai/filter/: McpMessageStatusFilter.java
src/main/java/com/elzakaria/kafkamcpsbai/service/: KafkaService.java
src/main/java/com/elzakaria/kafkamcpsbai/tool/: KafkaToolProvider.java
src/main/resources/: application.properties
